{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "codex/free-render-trial": false,
      "codex/patch-release-dependencies": false,
      "codex/friendly-food-tracker": false,
      "codex/automatic-barcode-scanner": false,
      "codex/barcode-product-data": false,
      "codex/chinese-nutrition-label": false
    }
  }
}
